name: dynamo-roler
version: 0.1.0.0
category: Simple
author: ishikawa000
maintainer: ishikawa000 <yoichiro.ishikawa@eflow.jp>
copyright: ishikawa000
license: MIT
homepage: https://bitbucket.org/ishikawa000/hs-dynamo-roler

ghc-options:
    - -Wall

dependencies:
    - base >= 4.7 && < 5
    - amazonka
    - amazonka-core
    - amazonka-dynamodb
    - lens
    - bytestring
    - conduit
    - resourcet
    - text
    - safe
    - throwable-exceptions
    - safe-exceptions
    - either
    - unordered-containers
    - time

library:
  source-dirs: src

executables:
  dynamo-roler:
    main: Main.hs
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies: dynamo-roler
